<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/themeLight"
        android:title="themeLight"
        android:icon="@drawable/brightness_4"
        android:onClick="toggleTheme"
        app:showAsAction="ifRoom">
    </item>
</menu>